######################################################################################################################################################################################################################
Sachen zum erledigen                                            bei erledigen der tasks (y) machen
######################################################################################################################################################################################################################

Jeder soll Zugriff auf das Github projekt haben ()
Jeder soll wissen wie mann seinen code hochladen kann ()
Jeder soll wissen was er machen will ()
Eine grobe Plannung vom program()
Schreib funktion hinzufügen und so ()
design()
jeder soll methoden, klassen und andere grundlagen verstehen und sie einsetzen können()
Sachen wie Labels, Buttons, Checkboxes (Basics) hinzufügen()
Classes ertsellen()

######################################################################################################################################################################################################################
Milestone1 (27.11.2023)
######################################################################################################################################################################################################################










######################################################################################################################################################################################################################
Milestone2 (04.12.2023)
######################################################################################################################################################################################################################










######################################################################################################################################################################################################################
Milestone3 (11.12.2023)
###############################################################################################################################################
